<UserControl
    x:Class="Jellyfin.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Jellyfin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    xmlns:behaviors="using:Jellyfin.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Windows.Graphics.Display.Core"
    xmlns:localize="using:Jellyfin.Helpers.MarkupExtensions" xmlns:local="using:Jellyfin.Views"
    Background="{StaticResource Color0}"
    mc:Ignorable="d"
    MinHeight="700"
    MinWidth="1000"
    x:Name="SettingsView"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CheckboxContentTemplate">
                <TextBlock Text="{Binding}"
                           Foreground="White"
                           FontSize="{StaticResource FontL}" />
            </DataTemplate>
            <Style TargetType="CheckBox">
                <Setter Property="ContentTemplate" Value="{StaticResource CheckboxContentTemplate}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Color0}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource Color10}"
                  Grid.ColumnSpan="3">
                <Image
                    Source="/Assets/OnBoardingLogo.png"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    Height="80" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1"
                        Margin="0,0,10,0">
                <Grid HorizontalAlignment="Right">
                    <Grid.Resources>
                        <DataTemplate x:DataType="viewModels:LogfileViewModel" x:Key="LogfileDisplay">
                            <Grid Margin="0,5,0,5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel>
                                    <TextBlock Text="{Binding Filename}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    <Border Background="{StaticResource Color10}"
                                            Visibility="{Binding IsLatestLogfile, Converter={StaticResource BooleanVisibilityConverter}}"
                                            CornerRadius="4"
                                            Padding="8,4,8,4"
                                            Margin="8,0,0,0">
                                        <TextBlock Text="{localize:Localize Key=Settings.UploadLogfile.Latest.Text}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                                <Button Content="{localize:Localize Key=Settings.UploadLogfile.Text}"
                                        HorizontalAlignment="Right"
                                        Margin="5,0,0,0"
                                        Grid.Column="1"
                                        Style="{StaticResource SecondaryButton}"
                                        Command="{Binding Path=UploadLogfileCommand}" />
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="{localize:Localize Key=Settings.Logs.Title}"
                        FontSize="{StaticResource FontL}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <ItemsControl
                        Grid.Row="2"
                        Width="380"
                        ItemsSource="{Binding Logs}"
                        ItemTemplate="{StaticResource LogfileDisplay}"
                        HorizontalAlignment="Right" />
                </Grid>

            </Grid>
            <Grid VerticalAlignment="Top"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,30,0,0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"                    
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition />
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition />
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition MinHeight="55"/>
                    </Grid.RowDefinitions>

                    <CheckBox                        
                        IsChecked="{Binding AutoRefreshRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding CurrentHdmiDisplayInformation, Converter={StaticResource NullToBooleanInverseConverter}}"
                        Grid.Row="0"
                        Name="checkBoxAutoRefreshRate"
                        Content="{localize:Localize Key=Settings.Values.AutoRefresh.Text}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AutoFocusBehavior FocusOnEnable="True" />
                        </interactivity:Interaction.Behaviors>
                    </CheckBox>
                    <TextBlock Visibility="{Binding ElementName=checkBoxAutoRefreshRate, Path=IsEnabled, Converter={StaticResource BooleanVisibilityInverseConverter}}"
                               Grid.Row="1"
                               FontSize="{StaticResource FontM}"
                               Foreground="{StaticResource DangerColor}"
                               Text="{localize:Localize Key=Settings.Values.AutoRefresh.Unsupported.Text}"/>

                    <CheckBox
                        IsChecked="{Binding AutoResolution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding CurrentHdmiDisplayInformation, Converter={StaticResource NullToBooleanInverseConverter}}"
                        Content="{localize:Localize Key=Settings.Values.AutoResolution.Text}"
                        Foreground="White" FontSize="{StaticResource FontL}"
                        Grid.Row="2" />
                    <TextBlock Visibility="{Binding ElementName=checkBoxAutoRefreshRate, Path=IsEnabled, Converter={StaticResource BooleanVisibilityInverseConverter}}"
                               Grid.Row="3"
                               FontSize="{StaticResource FontM}"
                               Text="{localize:Localize Key=Settings.Values.AutoResolution.Unsupported.Text}"
                               Foreground="{StaticResource DangerColor}"/>

                    <CheckBox
                        IsChecked="{Binding ForceEnableTvMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="{localize:Localize Key=Settings.Values.ForceEnableTV.Text}"
                        Foreground="White" FontSize="{StaticResource FontL}"
                        Grid.Row="4" />

                    <CheckBox
                        IsChecked="{Binding EnableNativeVideoPlayback, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="{localize:Localize Key=Settings.Values.NativeVideoPlayback.Text}"
                        Foreground="White"
                        FontSize="{StaticResource FontL}"
                        Grid.Row="5" />

                    <StackPanel Grid.Row="6"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Stretch">
                        <CheckBox
                            Margin="30,0,0,0"
                            IsChecked="{Binding EnableNativeAudioPassthrough, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding CanConfigureNativeCodecOptions}"
                            Content="{localize:Localize Key=Settings.Values.NativeAudioPassthrough.Text}"
                            Foreground="White"
                            FontSize="{StaticResource FontL}" />
                        <CheckBox
                            Margin="60,6,0,0"
                            IsChecked="{Binding AllowAc3DirectPlay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding CanConfigureNativeCodecOptions}"
                            Content="{localize:Localize Key=Settings.Values.AllowAc3.Text}"
                            Foreground="White"
                            FontSize="{StaticResource FontL}" />
                        <CheckBox
                            Margin="60,6,0,0"
                            IsChecked="{Binding AllowEac3DirectPlay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding CanConfigureNativeCodecOptions}"
                            Content="{localize:Localize Key=Settings.Values.AllowEac3.Text}"
                            Foreground="White"
                            FontSize="{StaticResource FontL}" />
                        <CheckBox
                            Margin="60,6,0,0"
                            IsChecked="{Binding AllowDtsPassthrough, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding CanConfigureNativePassthroughOptions}"
                            Content="{localize:Localize Key=Settings.Values.AllowDts.Text}"
                            Foreground="White"
                            FontSize="{StaticResource FontL}" />
                        <CheckBox
                            Margin="60,6,0,0"
                            IsChecked="{Binding AllowTrueHdPassthrough, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding CanConfigureNativePassthroughOptions}"
                            Content="{localize:Localize Key=Settings.Values.AllowTrueHd.Text}"
                            Foreground="White"
                            FontSize="{StaticResource FontL}" />
                    </StackPanel>

                    <Grid   Grid.Column="0"
                            Grid.Row="7"                            
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch">
                        <local:CultureSelector 
                           Orientation="Left"                            
                           HorizontalAlignment="Left"/>
                    </Grid>

                </Grid>
                <Grid
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource SecondaryButton}"
                        Content="{localize:Localize Key=Common.Abort}"
                        Margin="0,0,6,0"
                        Command="{Binding AbortCommand}" />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource PrimaryButton}"
                        Margin="6,0,0,0"
                        Content="{localize:Localize Key=Common.Save}"
                        Command="{Binding SaveCommand}" />
                </Grid>
            </Grid>

            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Margin="10,10,0,0"
                ColumnSpacing="10"
                Visibility="{Binding CurrentHdmiDisplayInformation, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.Resources>
                    <DataTemplate x:DataType="core:HdmiDisplayMode" x:Key="ResolutionDisplay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ResolutionHeightInRawPixels}" />
                            <TextBlock Text="x" Margin="5,0,5,0" />
                            <TextBlock Text="{Binding ResolutionWidthInRawPixels}" />
                            <TextBlock Text="-" Margin="5,0,5,0" />
                            <TextBlock Text="{Binding RefreshRate}" />
                            <TextBlock Text="Fps" Margin="5,0,5,0" />
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{localize:Localize Key=Settings.Version.Text}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding AppVersion}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Display: " />
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
                    <ContentPresenter Content="{Binding CurrentDisplayMode}"
                                      ContentTemplate="{StaticResource ResolutionDisplay}"/>
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Color Space: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding CurrentDisplayMode.ColorSpace}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="HDR 10: " />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding CurrentDisplayMode.Is2086MetadataSupported}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="DV Low Latency: " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding CurrentDisplayMode.IsDolbyVisionLowLatencySupported}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="SMTPE: " />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding CurrentDisplayMode.IsSmpte2084Supported}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Available Display: " />
                <ItemsControl
                    Grid.Row="6"
                    Grid.Column="1"
                    ItemsSource="{Binding PossibleDisplayModes}"
                    ItemTemplate="{StaticResource ResolutionDisplay}">
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
